# Generated by Django 2.1.3 on 2018-12-17 22:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Team',
            new_name='Staff',
        ),
    ]
